{
    "id": "chaos",
    "name": "Chaos",
    "version": "1.0.2",
    "minAppVersion": "0.15.0",
    "description": "Manage organized chaos in Obsidian.",
    "author": "skaiTF",
    "authorUrl": "https://github.com/skaiTF",
    "isDesktopOnly": false
}